Record=TopLevelDocument|FileName=connectors.SchDoc
Record=SheetSymbol|SourceDocument=connectors.SchDoc|Designator=ETHERNET|SchDesignator=ETHERNET|FileName=ethernet.SchDoc|SymbolType=Normal|RawFileName=ethernet.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=connectors.SchDoc|Designator=POWER|SchDesignator=POWER|FileName=power.SchDoc|SymbolType=Normal|RawFileName=power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=connectors.SchDoc|Designator=ZYNQ|SchDesignator=ZYNQ|FileName=fpga.SchDoc|SymbolType=Normal|RawFileName=fpga.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=fpga.SchDoc|Designator=FPGA_BANK34|SchDesignator=FPGA_BANK34|FileName=fpga_bank34.SchDoc|SymbolType=Normal|RawFileName=fpga_bank34.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=fpga.SchDoc|Designator=FPGA_BANK35|SchDesignator=FPGA_BANK35|FileName=fpga_bank35.SchDoc|SymbolType=Normal|RawFileName=fpga_bank35.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=fpga.SchDoc|Designator=FPGA_DDR3L|SchDesignator=FPGA_DDR3L|FileName=fpga_ddr3l.SchDoc|SymbolType=Normal|RawFileName=fpga_ddr3l.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=fpga.SchDoc|Designator=FPGA_MIO|SchDesignator=FPGA_MIO|FileName=fpga_mio.SchDoc|SymbolType=Normal|RawFileName=fpga_mio.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=fpga.SchDoc|Designator=FPGA_MISC|SchDesignator=FPGA_MISC|FileName=fpga_misc.SchDoc|SymbolType=Normal|RawFileName=fpga_misc.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=fpga.SchDoc|Designator=FPGA_POWER|SchDesignator=FPGA_POWER|FileName=fpga_power.SchDoc|SymbolType=Normal|RawFileName=fpga_power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
